server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;

    root /opt/app;

    location @backend {
        proxy_pass http://service:8000;
    }

    location /static/ {
        alias /opt/app/static;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|svg)$ {
        log_not_found off;
        expires 90d;
    }

    location ~* /(admin|api)/ {
        proxy_pass http://service:8000;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}